**GUIDE D'UTILISATION DE L'API DE COIN COIN**

--------------Pour client------------------
Obtenir tous les clients : GET  /api/client
Obtenir un client précis : GET  /api/client/{id}
Créer un client :          POST  /api/client            
--Mettre info dans body (`email`, `nom`, `tel, `prenom`, `mot_de_passe`) tel pas obligatoire et pas besoin de hash le code (API s'en occupe)
Mettre à jour un client :  PUT  /api/client/{id}     
--Mettre info dans body (`email`, `nom`, `tel, `prenom`, `mot_de_passe`) tel pas obligatoire et pas besoin de hash le code (API s'en occupe)

--------------Pour Projet------------------
Obtenir les projets d'un client : GET  /api/projet/client/{id}
Obtenir un projet :               GET  /api/projet/{id}
Ajouter un projet :               POST /api/projet      --Mettre info dans body (`nom`, `but_epargne`, `client_id`)
Modifier un projet:               PUT /api/projet/{id}  --Mettre info dans body (`nom`, `but_epargne`)

--------------Pour Budget------------------
En construction...

