**GUIDE D'UTILISATION DE L'API DE COIN COIN**

--------------Pour client------------------
Obtenir tous les clients :        GET  /api/client
Obtenir un client précis :        GET  /api/client/{id}
Obtenir un client selon son mail :GET  /api/client/email/{email}
Créer un client :                 POST  /api/client
--Mettre info dans body (`email`, `nom`, `tel, `prenom`, `mot_de_passe`) tel pas obligatoire et pas besoin de hash le code (API s'en occupe)
Mettre à jour un client :         PUT  /api/client/{id}
--Mettre info dans body (`email`, `nom`, `tel, `prenom`, `mot_de_passe`) tel pas obligatoire et pas besoin de hash le code (API s'en occupe)

--------------Pour Projet------------------
Obtenir les projets d'un client : GET  /api/projet/client/{id}
Obtenir un projet :               GET  /api/projet/{id}
Ajouter un projet :               POST /api/projet      --Mettre info dans body (`nom`, `but_epargne`, `client_id`)
Modifier un projet:               PUT /api/projet/{id}  --Mettre info dans body (`nom`, `but_epargne`)

--------------Pour Budget------------------
Obtenir le budget d'un projet :   GET  /api/budget/projet/{id} (l'id du projet)
Ajouter un budget :               POST /api/budget
--Mettre info dans body (`depenses_total`, `revenus_total`, `date_debut`, `date_fin`, `projet_id`)
Modifier un budget :              PUT /api/budget/projet/{id} (l'id du projet)
--Mettre info dans body (`depenses_total`, `revenus_total`, `date_debut`, `date_fin`)

--------------Pour Depense------------------
Obtenir les dépenses d'un budget :GET  /api/depense/budget/{id} (l'id du budget)
Ajouter une dépense :             POST /api/depense
--Mettre info dans body (`nom`, `montant`, `budget_id`)
Modifier une dépense :            PUT  /api/depense/{id}
--Mettre info dans body (`nom`, `montant`)

--------------Pour Revenu------------------
Obtenir les revenus d'un budget : GET  /api/revenu/budget/{id} (l'id du budget)
Ajouter un revenu :               POST /api/revenu
--Mettre info dans body (`nom`, `montant`, `budget_id`)
Modifier un revenu :              PUT  /api/revenu/{id}
--Mettre info dans body (`nom`, `montant`)